/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Work+Sans&display=swap'); */

:root {

	--white: rgb(237, 237, 237);
	--dark: #1b1c1e;
	--purple: rgb(69, 25, 82);
	--redp: rgb(102, 37, 73);
	--pink: rgb(174, 68, 90);
	--orange: rgb(243, 159, 90);
	--red: #db213d;
	--green: #65eb91;

	--shadow-color: rgba(0, 0, 0, .2);
	--fs-1: 2em;
	--fs-2: 1.67em;
	--fs-3: 1.3em;
	--fs-4: 1.23em;
	--fs-5: .83em;
	--fs-6: .67em;

	--shadow: 0 .2rem .5rem var(--shadow-color);
}

* {
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: 'Work Sans', sans-serif;
	color: var(--dark);
	box-sizing: border-box;
	max-width: 100vw;
	max-height: auto;
	color: var(--white);
	margin: 0;
	font-size: 20px;
	font-weight: 500;
}

html {
	scroll-behavior: smooth;
	overflow-x: auto;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	color: var(--white);
}

/* navbar */
header.header {
	position: absolute;
	width: 100%;
	background-color: transparent;
	box-sizing: border-box;
	scroll-behavior: smooth;
	z-index: 13;
	transition: .3s all ease-in;
}

.header.sticky {
	position: fixed;
	background-color: var(--purple);
	top: 0;
	box-shadow: var(--shadow);
}

.header.sticky .nav-logo p,
.header.sticky .nav-toggle {
	color: var(--red);
}

.header.sticky .nav-navbar .navbar-list .navbar-item a {
	color: var(--orange);
}

.header-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 1% 0 1% 0;

}

.nav-logo {
	text-align: left;
	width: 40%;
}

.nav-logo p {
	font-size: var(--fs-1);
	font-weight: 600;
	margin-left: 1%;
}

.nav-toggle {
	display: none;
	text-align: center;
	justify-content: center;
	font-size: var(--fs-2);
	font-weight: 600;
	width: 10%;
}

.nav-navbar {
	text-align: right;
	width: 40%;
	font-size: var(--fs-3);
	font-weight: 600;
}

.navbar-list {
	display: flex;
	align-items: end;
	justify-content: end;
	flex-direction: row;
	gap: 1%;
	margin-right: 1%;
}

.nav-logo p,
.nav-toggle,
.nav-navbar .navbar-list .navbar-item a {
	color: var(--dark);
	transition: .3s all ease-in;
}

.navbar-item:hover a {
	color: var(--orange);
	border-bottom: 2px solid;
	transition: .2s all ease-in;
}

.navbar-item.active a {
	border-bottom: 2px solid;
}



/* home */
section.sc-home {
	position: relative;
	background: var(--red);
	height: 100vh;
}

.home-container {
	position: relative;
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: 5% 0 5% 0;

}

.hc-left {
	width: 50%;
	position: relative;

	display: flex;
	flex-direction: column;
}

.left-title {
	text-align: center;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.left-title h1 {
	font-size: var(--fs-2);
	font-weight: 800;
	flex: 1 0 auto;
}

.left-title h1 span {
	flex-shrink: 1;
	font-size: var(--fs-1);
	font-weight: 800;
}

.left-title p {
	justify-content: center;
	font-size: var(--fs-3);
	font-weight: 600
}

.left-social-media {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	gap: 1rem;
	font-size: 2.3em;
}

.left-button {
	flex-direction: row;
	flex-wrap: nowrap;
	font-weight: 600;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	gap: .5em;
}

.left-button a {
	background-color: var(--purple);
	border: 1px solid var(--purple);
	padding: 1%;
	position: relative;
	display: flex;
	border-radius: 4px;
	align-items: center;
	gap: .5em;
}

.hc-right {
	position: relative;
	display: flex;
	width: 50%;
	flex-direction: row;
	overflow: hidden;
	align-content: center;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.hc-right .right-img {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}

.right-img img {
	width: 100%;
	height: 100%;
}

.hc-right .right-elm {
	position: absolute;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.elm-1,
.elm-2,
.elm-3 {
	position: relative;
	font-size: .8rem;
	color: var(--white);
	background-color: var(--purple);
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	padding: 2%;
}

.elm-1 {
	top: 0;
	left: 0;
}


/* about */
section.sc-about {
	position: relative;
	background: var(--purple);

}

.about-container {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10% 2% 10% 2%;
}

.about-container .row-left {
	width: 50%;
	justify-content: center;
}

.row-left .left-img {
	display: flex;
	justify-content: center;

}

.row-left .left-img img {
	width: 45%;
	height: 100%;
	border-radius: 10%;
	box-shadow: var(--shadow);
}

.about-container .row-right {
	width: 50%;
	justify-content: center;
	position: relative;
	display: flex;
	flex-direction: column;
}

.row-right .right-about {

	position: relative;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	text-align: justify;
	padding: 0 20% 0 2%;

}

.row-right .right-about h1 {

	font-size: var(--fs-1);
	color: var(--red);
	font-weight: 800;
}

.row-right .right-about p {

	font-size: var(--fs-3);
	font-weight: 600;
}

.row-right .right-skill {
	margin-top: 2%;
	position: relative;
}

.row-right .skill-list-ab {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10%;
	padding: 0 20% 0 2%;
}

.row-right .skill-list-ab li {
	display: flex;
	object-fit: cover;
	border: 1px solid;
	padding: .5rem;
	border-radius: 50%;
	flex-wrap: nowrap;
}


.row-right .skill-list-ab li i {
	font-size: 2rem;
	font-weight: 400;
}

.skill-list-ab li:hover,
.skill-list-ab li:hover i {
	transition: all .2s;
	color: var(--orange);
}

/* skill */
section.sc-skill {
	border: 1px solid;
	position: relative;
	background: var(--purple);
	height: auto;
}

.sc-skill .skill-container {
	border: 1px solid var(--red);
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	align-content: center;
	width: 100%;
}

.skill-title {
	border: 1px solid var(--red);
	text-align: center;
}

.skill-subtitle {
	border: 1px solid var(--red);
	text-align: center;
}

.skill-desc {
	border: 1px solid var(--red);
	text-align: center;
}

.skill-content {
	border: 1px solid var(--orange);
	position: relative;
	width: 100%;
}

.skill-content .skill-list {
	border: 1px solid var(--pink);
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	flex-grow: 1;
}

.skill-list .skill-item {
	border: 1px solid olivedrab;
	position: relative;
	display: flex;
	flex: 1 0 calc(45% -5vh);
	width: 45%;
	flex-wrap: nowrap;
	justify-content: center;
	flex-direction: column;
}

.skill-item .skill-wrapper {
	position: relative;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-content: stretch;
	align-items: center;
	justify-content: space-between;
}

.skill-wrapper .sw-title {
	font-size: var(--fs-4);
}

.skill-wrapper .sw-data {
	font: var(--fs-4);
}

.skill-item .skill-bar-box {
	border: 1px solid;
	background-color: var(--white);
	height: 1rem;
	border-radius: 10px;
}

.skill-item .skill-bar {
	background-color: var(--orange);
	height: 100%;
	border-radius: inherit;
}


/* portfolio */
section.sc-portfolio {
	background-color: var(--purple);
	border: 1px solid var(--white);
}


.portfolio-container {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.portfolio-container .port-title,
.portfolio-container .port-subtitle,
.portfolio-container .port-desc {
	text-align: center;
	border: 1px solid;
}

.portfolio-container .port-content {
	position: relative;
}

.port-content .port-list {
	border: 1px solid;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

.port-card {
	border: 1px solid var(--red);
	position: relative;
	display: flex;
	height: fit-content;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 45%;
	justify-content: center;
	align-items: center;
}

.port-card img {
	border: 1px solid var(--green);
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 25vh;
}

.port-card .card-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.card-content .card-overlay {
	background-color: rgba(74, 73, 73, 0.113);
	opacity: 0;
	transition: all ease 0.2s;
	object-fit: cover;
	flex-direction: column;
	text-align: left;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.port-card:hover .card-content .card-overlay {
	opacity: 1;
}

.port-card:hover img {
	filter: blur(2px);
}

.card-overlay h4 {
	font-size: 1.8rem;
	text-align: left;
	margin-left: 2%;
}

.card-overlay p {
	font-size: 1.2rem;
	text-align: left;
	margin-left: 2%;
}

.card-overlay button {
	margin-left: 2%;
	position: relative;
	width: max-content;
	font-size: 1.2rem;
	padding: .3rem;
	border-radius: 5%;
	background-color: var(--purple);
	color: var(--white);

}

/* experience */

section.sc-exp {
	border: 1px solid;
	position: relative;
	background: var(--purple);
	height: auto;
}

.exp-container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
}

h1.exp-title {
	border: 1px solid;
	width: 100%;
	text-align: center;
	font-size: var(--fs-1);
	font-weight: bold;
	color: var(--orange);
}

.exp-subtitle {
	border: 1px solid;
	width: 100%;
	text-align: center;
	font-size: var(--fs-3);

}

.exp-content {
	border: 1px solid var(--orange);
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}

.exp-list {
    margin-top: 0;
    border: 1px solid red;
    display: flex;
    gap: 1rem;
    width: 75%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2%;
}

.exp-item {
background-color: var(--redp);
    width: 100%;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.ie-header {
	position: relative;
	margin-top: 2%;
}

.ie-header::before {
	content: "";
	position: absolute;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	color: var(--orange);
	background-color: var(--orange);
	top: 10px;
	transform: translateX(100%);
}

.ie-header h1 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-left: 30px;
}

.ie-content {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	gap: .6rem;
	margin-bottom: 2%;

}

.ie-content::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 5px;
	border-radius: 20px;
	color: var(--red);
	background-color: var(--red);
	left: 7px;
	transform: translateX(100%);
}

.ie-content h3 {
	font-size: 1.2rem;
}

.ie-content h3,
.ie-content p {
	margin-left: 30px;
}


/* contact */
section.sc-contact {
	background-color: var(--redp);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: max-content;
	flex-direction: column;
	flex-wrap: nowrap;
}

.contact-container {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 50%;
	flex-wrap: nowrap;
	flex-direction: column;
}

.contact-card {
	background-color: var(--orange);
	padding: 5% 2%;
	border-radius: 20px;
	width: 100%;
}

.contact-title {
	color: var(--purple);
	font-size: 1.6rem;
}

.contact-subtitle {
	color: var(--purple);
	font-size: 1rem;
	margin-top: 1%;
}

.c-wrapper {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
}

.c-form {
	position: relative;
	display: flex;
	width: 50%;
	flex-direction: column;
}

.cf-input {
	background-color: var(--white);
	color: var(--purple);
	border-radius: 5px;
	padding: 4% 2%;
	font-size: 1.2rem;
	margin-block-end: 15px;
}

.cf-input::placeholder {
	color: inherit;
}

textarea.contact-input {
	resize: vertical;
	height: fit-content;
}

.cf-btn {
	display: block;
	background-color: var(--purple);
	border: .1em solid var(--purple);
	color: var(--white);
	font-size: .8rem;
	font-weight: 600;
	width: 20%;
	padding: 2%;
	border-radius: 5px;
	transition: var(--transition-2);
}

.cf-btn-loading {
	display: none;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background-color: var(--purple);
	border: .1em solid var(--purple);
	color: var(--white);
	font-size: .8rem;
	font-weight: 600;
	width: 20%;
	padding: 2%;
	border-radius: 5px;
	transition: 0.25s ease;
}

.loader {
	width: .8rem;
	height: .8rem;
	border: .2rem solid #FFF;
	border-bottom-color: transparent;
	border-radius: 50%;
	display: inline-block;
	box-sizing: border-box;
	animation: rotation 2s linear infinite;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.cf-btn:is(:hover, :focus) {
	background-color: transparent;
	color: var(--purple);
}

.c-list {
	position: relative;
	display: flex;
	list-style: none;
	flex-direction: column;
	width: 50%;
	height: max-content;
	gap: 2rem;
	margin-left: 2%;
}

.c-item {
	display: flex;
	align-items: center;
	gap: 2rem;
	width: fit-content;
}

.c-item-icon {
	position: relative;
	display: flex;
	justify-content: center;
	font-size: 2rem;
	padding: 1rem;
	border: 1px solid var(--purple);
	border-radius: 50%;
	background-color: var(--purple);
	transition: .2s all ease;
}

.c-item:hover .c-item-icon {
	background-color: transparent;
}

.c-item-title {
	color: var(--purple);
	font-size: 1.2rem;
	font-weight: 800;
}

.c-item-link {
	color: var(--purple);
	font-size: 1rem;
	font-weight: 500;
	cursor: default;
}

.alert-submit {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.submit-success {
	display: none;
	flex-direction: row;
	align-items: center;
	font-size: 1.2rem;
	width: max-content;
	font-weight: 600;
	gap: 1rem;
	background-color: var(--green);
	padding: .5rem;
	border-radius: 5px;
	color: var(--purple);
}

.submit-fail {
	display: none;
	flex-direction: row;
	align-items: center;
	width: max-content;
	font-size: 1.2rem;
	font-weight: 600;
	gap: 1rem;
	padding: .5rem;
	border-radius: 5px;
	width: max-content;
	background-color: var(--red);
	color: var(--purple);
}

.submit-success.show,
.submit-fail.show {
	display: flex;
	transform: translateY(-10%);
	animation: submit-alert 1s ease;
	-webkit-animation: submit-alert 1s ease;
}

@-webkit-keyframes submit-alert {
	0% {
		opacity: 0;
		transform: translateY(0%);
	}

	100% {
		opacity: 1;
		transform: translateY(-10%);
	}
}

@keyframes submit-alert {
	0% {
		opacity: 0;
		transform: translateY(0);
	}

	100% {
		opacity: 1;
		transform: translateY(-10%);
	}
}

.input-container {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
}

label {
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	transition: 0.3s ease all;
	pointer-events: none;
	color: var(--purple);
	font-size: 1.2rem;
	font-weight: 600;
	align-content: flex-start;
	align-items: center;
	flex-direction: column;
	top: 30%;
	margin-left: 1rem;
}

.cf-input:focus+label,
.cf-input:not(:placeholder-shown)+label {
	top: -2%;
	margin-left: .2rem;
	font-size: .8rem;
	font-weight: 800;
	text-decoration: 2px underline solid var(--red);
}


/* footer */
footer .footer {
	position: relative;
	background-color: var(--purple);
	color: var(--white);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bx-copyright {
/* font-family: 'Work Sans', sans-serif; */
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--white);
	padding: 1%;
}